#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phylogenies and community structure
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Quote
[...] the struggle will generally be more severe between species of the same
 genus, when they come into competition with another, then species of distinct
 genera 
\begin_inset CommandInset citation
LatexCommand cite
key "Darwin1859"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Teaching goals
\end_layout

\begin_layout Itemize
What does a phylogeny show?
\end_layout

\begin_layout Itemize
Intermezzo: what is competitive exclusion?
\end_layout

\begin_layout Itemize
What can a phylogeny tell about species composition?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Planning
\end_layout

\begin_layout Itemize
5: self-test
\end_layout

\begin_layout Itemize
10: part 1 (+2: reflect): phylogenies
\end_layout

\begin_layout Itemize
10: part 2 (+2: reflect): competitive exclusion and/or habitat filtering
\end_layout

\begin_layout Itemize
10: part 3 (+2: reflect): phylogenies and inferring species communies
\end_layout

\begin_layout Itemize
5: test
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Phylogenies
\end_layout

\begin_layout Itemize
What is a phylogeny?
\end_layout

\begin_layout Itemize
How to read a phylogeny?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
What is a phylogeny?
\end_layout

\begin_layout Itemize
Phylogeny
\begin_inset Note Note
status open

\begin_layout Plain Layout
The result of phylogenetic studies is a hypothesis about the evolutionary
 history of taxonomic groups: their phylogeny
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Phylogram
\begin_inset Note Note
status open

\begin_layout Plain Layout
Phylogenetic tree that spans propertionally to character change
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Dendrogram
\begin_inset Note Note
status open

\begin_layout Plain Layout
Broad term for the diagrammic representation of a phylogenetic tree
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Cladogram
\begin_inset Note Note
status open

\begin_layout Plain Layout
Phylogentic tree formed from cladistic methods.
 Only represents a branching pattern, branch lengths have no meaning
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chronogram
\begin_inset Note Note
status open

\begin_layout Plain Layout
Phylogenetic tree that spans propertionally to time
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
How to read a phylogeny?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Reflection
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Competitive exclusion
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Example of competitive exclusion
\end_layout

\begin_layout Standard
Losos et al 2003
\end_layout

\begin_layout Standard
by contrast, in a community of Old World leaf warblers, which like anoles
 are the result of a more ancient (.10 Myr ago) radiation, ecological and
 phylogenetic similarity do not appear to be related [21]
\end_layout

\begin_layout Standard
[21] Richman, A.
 D.
 & Price, T.
 Evolution of ecological differences in the Old World leaf warblers.
 Nature 355, 817–821 (1992).
 CANNOT GET
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Habitat filtering
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Example of habitat filtering
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Reflection
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Phylogenies & life history
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Goal
\end_layout

\begin_layout Standard
Integrating phylogenetic knowledge into studies of commity organisation
 
\begin_inset CommandInset citation
LatexCommand cite
key "WebbEtAl2002"

\end_inset


\end_layout

\begin_layout Itemize
Examining the phylogenetic structure of species assemblages
\end_layout

\begin_layout Itemize
Exploring the phylogenetic basis of community niche structure
\end_layout

\begin_layout Itemize
Adding a community context to studies of trait evolution and biogeography
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Predictions
\begin_inset CommandInset citation
LatexCommand cite
key "WebbEtAl2002"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominant
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecological traits phylogenetically
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ecological force
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conserved
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Convergent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Habitat filtering
\begin_inset Foot
status open

\begin_layout Plain Layout
also: clustering of traits, phenotypic attraction
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clustered
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overdispersed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Competitive exclusion
\begin_inset Foot
status open

\begin_layout Plain Layout
also: overdispersion of traits, phenotypic repulsion
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overdispersed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Predictions
\begin_inset CommandInset citation
LatexCommand cite
key "CavenderBares2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "WebbEtAl2002"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominant
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecological traits phylogenetically
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ecological force
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TraitConservatism.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TraitConvergence.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhenotypicClustering.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhylogeneticClustering.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhylogeneticOverdispersion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhenotypicOverdispersion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhylogeneticOverdispersion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Predictions
\begin_inset CommandInset citation
LatexCommand cite
key "CavenderBares2004"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CavenderBaresEtAlFig1.png
	lyxscale 25
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Predictions
\begin_inset CommandInset citation
LatexCommand cite
key "CavenderBares2004"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CavenderBaresEtAlFig6.png
	lyxscale 25
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Predictions
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Viral_Phylodynamics_Wm_population_size_bw.svg
	lyxscale 25
	scale 25

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Viral_phylodynamics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Habitat filtering
\end_layout

\begin_layout Standard
From 'Habitat filtering and niche differentiation jointly explain species
 relative abundance within grassland communities along fertility and disturbance
 gradients' Vincent Maire 1,2 * , Nicolas Gross 3,4 * , Luca Bo ̈ rger 3,4
 , Raphae ̈ l Proulx 5,6 , Christian Wirth 5 , Laı ́ se da Silveira Pontes
 7 , Jean-Franc ̧ois Soussana 1 and Fre ́ de ́ rique Louault :
\end_layout

\begin_layout Standard
However, recent studies (Shipley, 2009; Adler et al.
 , 2010; Cornwell & Ackerly, 2010) suggested that biodiver- sity within
 communities cannot be understood without taking into account deterministic
 processes such as habitat filtering (HF; Keddy, 1992) and niche differentiation
 (ND; MacArthur & Levins, 1967; Silvertown, 2004).
 
\end_layout

\begin_layout Standard
Keddy PA.
 1992.
 Assembly and response rules – 2 goals for predictive community ecology.
 Journal of Vegetation Science 3 : 157 – 164.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/richel/GitHubs/References/References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
