#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Phylogenies and community structure
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Goal
\end_layout

\begin_layout Itemize
View a phylogeny and say something smart about it
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Say something smart about this
\begin_inset Foot
status open

\begin_layout Plain Layout
Grenfell et al, 2004, Science
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename GrenfellEtAll2004ExponentiallyGrowing.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Say something smart about this
\begin_inset Foot
status open

\begin_layout Plain Layout
Ezwa et al, 2013, BMC Genetics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename EzwaEtAlPositiveSelection.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Say something smart about this
\begin_inset Foot
status open

\begin_layout Plain Layout
Adapted from Grenfell et al, 2004, Science
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Simplest.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Say something smart about this
\begin_inset Foot
status open

\begin_layout Plain Layout
Bilderbeek, unpublished
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Joke.jpg
	lyxscale 40
	scale 40

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Say something smart about this
\begin_inset Foot
status open

\begin_layout Plain Layout
Wissler et al., 2011, BMC Evolutionary Biology
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename WisslerEtAlBmcEvolutionary Biology 2011.png
	lyxscale 30
	scale 30

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Itemize
Where do you associate the word 'phylogeny' with?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
My association with 'phylogeny'
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PhylogeniesAreDangerousAndUnsexy.jpg
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Phylogenies can be unsexy
\begin_inset Foot
status open

\begin_layout Plain Layout
Adapted from Grenfell et al, 2004, Science
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Simplest.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Gene trees can be viscious
\begin_inset Foot
status open

\begin_layout Plain Layout
Adapted from Hartl & Clarck, 2007, Principles of population genetics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConcertedEvolutionPhylogeny1.jpg
	lyxscale 40
	scale 32

\end_inset

 
\begin_inset Graphics
	filename ConcertedEvolutionPhylogeny2.jpg
	lyxscale 40
	scale 32

\end_inset


\end_layout

\begin_layout Standard
Gene trees of two genes (A and B) in two species (1 and 2) measured at two
 points in time
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Teaching goals
\end_layout

\begin_layout Itemize
Know the terms related to the word 'phylogeny'
\end_layout

\begin_layout Itemize
Reading dendrograms
\end_layout

\begin_layout Itemize
What does a phylogeny show?
\end_layout

\begin_layout Itemize
What can a phylogeny tell about species composition?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Planning
\end_layout

\begin_layout Itemize
History
\end_layout

\begin_layout Itemize
Current problem/idea
\end_layout

\begin_layout Itemize
Basic tree representations of data
\end_layout

\begin_layout Itemize
Types of things being depicted
\end_layout

\begin_layout Itemize
Advanced tree representations of data
\end_layout

\begin_layout Itemize
Phylogenies and inferring species communies
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
History
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
First phylogeny
\begin_inset Foot
status open

\begin_layout Plain Layout
Darwin, 1859
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Darwin_Tree_1837.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tree of life
\begin_inset Foot
status open

\begin_layout Plain Layout
Haeckel, 1859
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Haeckel1879.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Modern tree of life
\begin_inset Foot
status open

\begin_layout Plain Layout
Ciccarelli, 2006, Science
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hillis plot
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ciccarelli2006.svg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Horizontal gene transfer
\begin_inset Foot
status open

\begin_layout Plain Layout
Smets & Barkay, 2005, Nature Reviews Microbiology
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SmetsAndBarkay2005.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Ring of life
\begin_inset Foot
status open

\begin_layout Plain Layout
Simonson et al, 2005, PNAS
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Unrooted
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SimonsonEtAl2005PNAS.jpg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Current idea/problem
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Current idea
\end_layout

\begin_layout Itemize
Omics generate data
\end_layout

\begin_layout Itemize
Data can be put in a tree
\end_layout

\begin_layout Itemize
Tree can be used to infer which samples are closest
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Current idea
\end_layout

\begin_layout Itemize
Omics generate data
\end_layout

\begin_layout Itemize
Data can be put in a tree
\end_layout

\begin_layout Itemize
Tree can be used to infer which samples are closest
\end_layout

\begin_layout Itemize
And that's it?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Basic tree representations of data
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
Types of tree representations
\end_layout

\begin_layout Itemize
What is a phylogeny?
\end_layout

\begin_layout Itemize
How to read a phylogeny? Or: how to deceive your audience
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename symmetric4_cladogram.jpg
	lyxscale 40
	scale 28

\end_inset


\end_layout

\begin_layout Standard
Cladogram from molecular data
\end_layout

\begin_layout Standard
'Humans are evolutionary as close to chimps as gymnosperms are to angiosperms'
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename weighted_cladogram.jpg
	lyxscale 40
	scale 28

\end_inset


\end_layout

\begin_layout Standard
Phylogram from molecular data (legend omitted)
\end_layout

\begin_layout Standard
'D is closer to A then to C'
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dendrogram
\end_layout

\begin_layout Itemize
Most general term for any tree-like clustering
\end_layout

\begin_layout Itemize
'dendron' = tree, 'gramma' = drawing
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename DendrogramFoodWeb.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dendrogram types
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Name
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Branch length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Branch width
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cladogram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Phylogram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
character change
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Chronogram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spindle diagram
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
number of species
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Cladograms: Great Chain Of Being
\begin_inset Foot
status open

\begin_layout Plain Layout
Felsenstein, online communication
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
'klados' = branch
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CladogramHumansBest.jpg
	lyxscale 40
	scale 40

\end_inset

 
\begin_inset Graphics
	filename CladogramHumansBestWeighted.jpg
	lyxscale 32
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Cladograms: Man is just a hominid 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CladogramHumansAmong.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Cladograms
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CladogramDiagonal.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Phylogram
\end_layout

\begin_layout Itemize
'phylon' = tribe, clan, race
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename PhylogramSpecies.jpg
	lyxscale 40
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Chronogram
\end_layout

\begin_layout Itemize
'chronos' = time
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Chronogram.jpg
	lyxscale 40
	scale 32

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Spindle diagram
\begin_inset Foot
status open

\begin_layout Plain Layout
http://commons.wikimedia.org/wiki/User:Petter_B%C3%B8ckman
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Spindle_diagram.jpg
	lyxscale 25
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename symmetric4_cladogram.jpg
	lyxscale 40
	scale 20

\end_inset


\end_layout

\begin_layout Standard
Cladogram from molecular data
\end_layout

\begin_layout Standard
'Humans are evolutionary as close to chimps as gymnosperms are to angiosperms'
\end_layout

\begin_layout Enumerate
Must be accepted
\end_layout

\begin_layout Enumerate
Cannot be sure
\end_layout

\begin_layout Enumerate
Must be rejected
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename weighted_cladogram.jpg
	lyxscale 40
	scale 24

\end_inset


\end_layout

\begin_layout Standard
Phylogram from molecular data (legend omitted)
\end_layout

\begin_layout Enumerate
D is closer to A then to C
\end_layout

\begin_layout Enumerate
D is as close to A as to C
\end_layout

\begin_layout Enumerate
D is closer to C then to A
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Other things
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
Quiz
\end_layout

\begin_layout Itemize
Types of things being depicted
\end_layout

\begin_layout Itemize
Types of things not being depicted
\end_layout

\begin_layout Itemize
Bootstrap values
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VirusExtant.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Phylogeny
\end_layout

\begin_layout Standard
'There are no biological forces acting in this (boring) system'
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename KoEtAl2002WithMark.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Standard
Phylogenetic tree of Adh in Drosophila
\begin_inset Note Note
status open

\begin_layout Plain Layout
Ko at al 2000
\end_layout

\end_inset


\end_layout

\begin_layout Standard
'mim
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Drosphila mimetica
\end_layout

\end_inset

 and lut
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Drosphila lutescens
\end_layout

\end_inset

 share only 68% similarity with their common ancestor'
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Types of things being depicted
\end_layout

\begin_layout Itemize
Phylogeny: hypothesis about the evolutionary history of taxonomic groups
\end_layout

\begin_layout Itemize
Gene tree: gene sequences from different species
\end_layout

\begin_layout Itemize
Phylogenetic tree: phylogeny derived from a gene tree
\end_layout

\begin_layout Itemize
Gene genealogy: gene sequences within species
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Types of things not being depicted
\end_layout

\begin_layout Itemize
Phylograms commonly deal with extant species
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VirusExtant.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Types of things not being depicted
\end_layout

\begin_layout Itemize
That does not mean nothing is going on!
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VirusExtinct.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bootstrap values
\end_layout

\begin_layout Itemize
Inferring a dendrogram is hard
\end_layout

\begin_layout Itemize
Trick: generate multiple candidates, then count these candidates
\end_layout

\begin_layout Itemize
Bootstrapping shows how often the candates agree
\end_layout

\begin_layout Itemize
Threshold for publication: about 70%
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Felsenstein2004_20_3c.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bootstrap values: generate candidates
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Felsenstein2004_20_3a.jpg
	lyxscale 7
	scale 15

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Bootstrap values: count agreement
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Felsenstein2004_20_3a.jpg
	lyxscale 7
	scale 7

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Felsenstein2004_20_3c.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
What phylogenies can tell
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
Quiz
\end_layout

\begin_layout Itemize
What phylogenies can tell
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Quiz
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConcertedEvolutionPhylogeny1.jpg
	lyxscale 10
	scale 8

\end_inset

 
\begin_inset Graphics
	filename ConcertedEvolutionPhylogeny2.jpg
	lyxscale 10
	scale 8

\end_inset


\end_layout

\begin_layout Standard
Gene trees of two genes (A and B) in two species (1 and 2) measured at two
 points in time
\end_layout

\begin_layout Standard
How can this be?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
What phylogenies can tell
\end_layout

\begin_layout Itemize
Type of selection: no, purifying, stabilizing
\end_layout

\begin_layout Itemize
Population growth: constant, exponential
\end_layout

\begin_layout Itemize
Phylogenies that change: concerted evolution
\end_layout

\begin_layout Itemize
Type of evolutionary force: habitat filtering, competitive exclusion
\end_layout

\begin_layout Itemize
Type of evolution: concerted, divergent, by birth-death process
\end_layout

\begin_layout Itemize
Mutation rate
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Type of selection
\end_layout

\begin_layout Itemize
Neutral, purifying, stabilizing
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hartl & Clark, 361
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename SelectionNeutral.jpg
	lyxscale 10
	scale 10

\end_inset

 
\begin_inset Graphics
	filename SelectionPurifying.jpg
	lyxscale 10
	scale 10

\end_inset

 
\begin_inset Graphics
	filename SelectionStabilizing.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Population growth
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Viral_Phylodynamics_Wm_population_size_bw.svg
	lyxscale 25
	scale 25

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
https://en.wikipedia.org/wiki/Viral_phylodynamics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Phylogenies that change
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConcertedEvolutionGenes.jpg
	lyxscale 10
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConcertedEvolutionPhylogenies.jpg
	lyxscale 10
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Phylogenies that change
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConcertedEvolutionGenes.jpg
	lyxscale 10
	scale 5

\end_inset

 
\begin_inset Graphics
	filename ConcertedEvolutionPhylogenies.jpg
	lyxscale 10
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ConcertedEvolutionExplanation.jpg
	lyxscale 10
	scale 5

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Type of evolutionary force
\end_layout

\begin_layout Quote
[...] the struggle will generally be more severe between species of the same
 genus, when they come into competition with another, then species of distinct
 genera 
\begin_inset CommandInset citation
LatexCommand cite
key "Darwin1859"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Type of evolutionary force
\begin_inset CommandInset citation
LatexCommand cite
key "WebbEtAl2002"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominant
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecological traits phylogenetically
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ecological force
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conserved
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Convergent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Habitat filtering
\begin_inset Foot
status open

\begin_layout Plain Layout
also: clustering of traits, phenotypic attraction
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clustered
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overdispersed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Competitive exclusion
\begin_inset Foot
status open

\begin_layout Plain Layout
also: overdispersion of traits, phenotypic repulsion
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Overdispersed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Type of evolutionary force
\begin_inset CommandInset citation
LatexCommand cite
key "CavenderBares2004"

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "WebbEtAl2002"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominant
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ecological traits phylogenetically
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ecological force
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TraitConservatism.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TraitConvergence.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhenotypicClustering.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhylogeneticClustering.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhylogeneticOverdispersion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhenotypicOverdispersion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename PhylogeneticOverdispersion.png
	lyxscale 25
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Random
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Type of evolutionary force
\begin_inset CommandInset citation
LatexCommand cite
key "CavenderBares2004"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename CavenderBaresEtAlFig6.png
	lyxscale 25
	scale 40

\end_inset

competitive exclusion examples: Losos et al 2003
\end_layout

\begin_layout Standard
by contrast, in a community of Old World leaf warblers, which like anoles
 are the result of a more ancient (.10 Myr ago) radiation, ecological and
 phylogenetic similarity do not appear to be related [21]
\end_layout

\begin_layout Standard
[21] Richman, A.
 D.
 & Price, T.
 Evolution of ecological differences in the Old World leaf warblers.
 Nature 355, 817–821 (1992).
 CANNOT GET
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Neutrality
\end_layout

\begin_layout Standard
In Kirkpatrick and Slatkin (1993), authors reviewed six measures of tree
 asymmetry based solely on the tree topology.
 They studied the power of these measures to be used as a test for deviation
 of trees from neutral predictions.
 A similar analysis was carried out in Maia et al.
 (2004).
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Mutation speed
\end_layout

\begin_layout Itemize
Not all genes have same mutation speed
\end_layout

\begin_layout Itemize
Assumes neutral selection
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename MutationSpeed.jpg
	lyxscale 10
	scale 10

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Itemize
It is hard to infer something from a dendrogram
\end_layout

\begin_layout Itemize
Research is ongoing to infer something from a dendrogram
\end_layout

\begin_layout Itemize
I found it hard to experiment with the simulation to get a better feeling
 with this
\end_layout

\begin_layout Itemize
I found it hard to draw dendrograms the way I wanted it
\end_layout

\begin_layout Itemize
(it is hard to hard to give an interesting presentation about dendrograms)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Goal
\end_layout

\begin_layout Standard
Integrating phylogenetic knowledge into studies of commity organisation
 
\begin_inset CommandInset citation
LatexCommand cite
key "WebbEtAl2002"

\end_inset


\end_layout

\begin_layout Itemize
Examining the phylogenetic structure of species assemblages
\end_layout

\begin_layout Itemize
Exploring the phylogenetic basis of community niche structure
\end_layout

\begin_layout Itemize
Adding a community context to studies of trait evolution and biogeography
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
Habitat filtering
\end_layout

\begin_layout Standard
From 'Habitat filtering and niche differentiation jointly explain species
 relative abundance within grassland communities along fertility and disturbance
 gradients' Vincent Maire 1,2 * , Nicolas Gross 3,4 * , Luca Bo ̈ rger 3,4
 , Raphae ̈ l Proulx 5,6 , Christian Wirth 5 , Laı ́ se da Silveira Pontes
 7 , Jean-Franc ̧ois Soussana 1 and Fre ́ de ́ rique Louault :
\end_layout

\begin_layout Standard
However, recent studies (Shipley, 2009; Adler et al.
 , 2010; Cornwell & Ackerly, 2010) suggested that biodiver- sity within
 communities cannot be understood without taking into account deterministic
 processes such as habitat filtering (HF; Keddy, 1992) and niche differentiation
 (ND; MacArthur & Levins, 1967; Silvertown, 2004).
 
\end_layout

\begin_layout Standard
Keddy PA.
 1992.
 Assembly and response rules – 2 goals for predictive community ecology.
 Journal of Vegetation Science 3 : 157 – 164.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
What is this?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Joke.jpg
	lyxscale 10
	scale 10

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
What is this?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename VirusExtant.jpg
	lyxscale 10
	scale 10

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/richel/GitHubs/References/References"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
